#command=handler

/main.do=main.command.MainHandler
/search.do=main.command.MainSearchHandler

#kang-member
/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/find.do=member.command.FindMemberHandler
/findpw.do=member.command.FindUpdatePwHandler

#jiyoung-mypage
/mypage.do=mypage.command.MypageListHandler
/myInterest.do=mypage.command.MyInterestListHandler
/myInterestInsert.do=mypage.command.MyInterestInsertHandler
/myInterestDelete.do=mypage.command.MyInterestDeleteHandler
/myBoardList.do=mypage.command.MyBoardListHandler
/myBoardDelete.do=mypage.command.MyBoardDeleteHandler
/myBoardRead.do=mypage.command.MyBoardReadHandler
/myBoardModify.do=mypage.command.MyBoardModifyHandler
/myCommentWrite.do=myComment.command.WriteCommentHandler
/myCommentDelete.do=myComment.command.DeleteCommentHandler
/myCommentLike.do=myComment.command.LikeCountHandler
/myCommentHate.do=myComment.command.HateCountHandler
/myInfo.do=mypage.command.MyInfoListHandler
/infoUpdatePwCheck.do=member.command.InfoUpdatePwCheckHandler
/infoUpdate.do=member.command.InfoUpdateHandler
/changePw.do=member.command.ChangePasswordHandler
/withdrawal.do=member.command.WithdrawalHandler

#taewoo-board
/board.do=board.command.ListBoardHandler
/board/write.do=board.command.WriteBoardHandler
/board/read.do=board.command.ReadBoardHandler
/board/modify.do=board.command.ModifyBoardHandler
/board/delete.do=board.command.DeleteBoardHandler
/comment/write.do=comment.command.WriteCommentHandler
/comment/delete.do=comment.command.DeleteCommentHandler
/comment/like.do=comment.command.LikeCountHandler
/comment/hate.do=comment.command.HateCountHandler

#shin-admin
/admin.do=admin.command.AdminHandler
/userList.do=admin.command.UserListHandler
/checkAdminPw.do=admin.command.CheckAdminPwHandler
/memberDelete.do=admin.command.UserDeleteHandler
/pointCharge.do=admin.command.PointChargeHandler
/noticeManage.do=admin.command.NoticeManageHandler
/noticeRead.do=admin.command.NoticeReadHandler
/noticeWrite.do=admin.command.NoticeWriteHandler
/noticeModify.do=admin.command.NoticeModifyHandler
/noticeDelete.do=admin.command.NoticeDeleteHandler
#shin-notice
/noticeList.do=notice.command.NoticeListHandler
/noticeDetail.do=notice.command.NoticeDetailHandler
#shin-rank
/rank.do=rank.command.RankHandler
/interest.do=rank.command.InterestHandler

#jun
/simulationlist.do=simulation.command.MyInvestListHandler
/simulation.do=simulation.command.MyInvestHandler
/invest.do=simulation.command.InvestingHandler